# Advent-of-code-2023

./: .gitignore  pom.xml
src/main/java/advent/day1/: Calibration.java
src/main/java/advent/day2/: Color.java  CubeConundrum.java  Result.java
src/main/java/advent/day3/: GondolaLift.java  NumberIndexes.java  Result.java  Star.java
src/main/java/advent/day4/part1/: Card.java  Scratchcards.java
src/main/java/advent/day4/part2/: Result.java  ScratchcardsPart2.java
src/main/java/advent/utils/: Utils.java
src/test/java/: CalibrationTest.java  CubeConundrumTest.java  GondolaLiftTest.java  ScratchcardsPart2Test.java  ScratchcardsTest.java
